// include mongodb.conf;
stream {
    error_log  logs/error_tcp.log  info;
    upstream mongo {
       server 127.0.0.1:27017;
    }

   server {
        listen 27019;
        proxy_connect_timeout 60s;
        proxy_timeout 10m;
        proxy_pass mongo;
	allow 127.0.0.1;
	allow 115.231.216.57;
	allow 202.104.136.201;
        deny all;
    }

    upstream mysql {
       server 127.0.0.1:3300;
    }

   server {
        listen 3301;
        proxy_connect_timeout 60s;
        proxy_timeout 10m;
        proxy_pass mysql;
        allow 127.0.0.1;
        deny all;
    }
}
