# DoubanSpider每天19:30执行
30 19 * * * sh /opt/DoubanSpider/DoubanSpider/start_tag_spider.sh

# scrapy假死,3小时定时kill
1 */3 * * * kill -9 `ps aux|grep 'scrapy crawl DBSpider'|awk -F' ' '{print $2}'`
# 每三分钟检查
*/3 * * * * sh /opt/DoubanSpider/DoubanSpider/mon_filminfo.sh
*/3 * * * * sh /opt/DoubanSpider/DoubanSpider/mon_filminfo_update.sh
*/3 * * * * sh /opt/DoubanSpider/DoubanSpider/mon_filmmaker.sh
*/3 * * * * sh /opt/DoubanSpider/mon_filminfo_img_down.sh
*/3 * * * * sh /opt/DoubanSpider/mon_filmmaker_img_down.sh

# mail
0 9 * * * env server=pro /usr/local/bin/python /opt/DoubanSpider/DoubanSpider/mail.py
