[inet_http_server]
port = 0.0.0.0:9007
username = admin
password = nana
;[program:scrapy]
;directory=/root/nbbs/zolbbs
;command=/usr/local/bin/scrapy crawl mmain.py
;autorestart=true
;autostart=true

