# sysctl settings are defined through files in
# /usr/lib/sysctl.d/, /run/sysctl.d/, and /etc/sysctl.d/.
#
# Vendors settings live in /usr/lib/sysctl.d/.
# To override a whole file, create a new file with the same in
# /etc/sysctl.d/ and put new settings there. To override
# only specific settings, add a file with a lexically later
# name in /etc/sysctl.d/ and put new settings there.
#
# For more information, see sysctl.conf(5) and sysctl.d(5).
# Nginx支持更多并发请求的TCP网络参数
# 该参数与性能无关，用于解决TCP的SYN攻击
net.ipv4.tcp_syncookies = 1
# 这个参数表示进程（比如一个worker进程）可以同时打开的最大句柄数，这个参数直线限制最大并发连接数，需根据实际情况配置
fs.file-max = 999999
# 这个参数设置为1，表示允许将TIME-WAIT状态的socket重新用于新的TCP连接，这对于服务器来说很有意义，因为服务器上总会有大量TIME-WAIT状态的连接
net.ipv4.tcp_tw_reuse = 1
# 这个参数表示当keepalive启用时，TCP发送keepalive消息的频度。默认是2小时，若将其设置的小一些，可以更快地清理无效的连接
net.ipv4.tcp_keepalive_time = 600
# 这个参数表示当服务器主动关闭连接时，socket保持在FIN-WAIT-2状态的最大时间
net.ipv4.tcp_fin_timeout = 30
# 这个参数表示操作系统允许TIME_WAIT套接字数量的最大值，如果超过这个数字，TIME_WAIT套接字将立刻被清除并打印警告信息。该参数默认为180 000，过多的TIME_WAIT套接字会使Web服务器变慢
net.ipv4.tcp_max_tw_buckets = 5000
# 这个参数定义了在UDP和TCP连接中本地（不包括连接的远端）端口的取值范围
net.ipv4.ip_local_port_range = 1024 61000
# 这个参数定义了TCP接受缓存（用于TCP接受滑动窗口）的最小值、默认值、最大值
net.ipv4.tcp_rmem = 10240 87380 12582912
# 这个参数定义了TCP发送缓存（用于TCP发送滑动窗口）的最小值、默认值、最大值
net.ipv4.tcp_wmem = 10240 87380 12582912
# 当网卡接受数据包的速度大于内核处理的速度时，会有一个队列保存这些数据包。这个参数表示该队列的最大值
net.core.netdev_max_backlog = 8096
# 这个参数表示内核套接字接受缓存区默认的大小
net.core.rmem_default = 6291456
# 这个参数表示内核套接字发送缓存区默认的大小
net.core.wmem_default = 6291456
# 这个参数表示内核套接字接受缓存区的最大大小
net.core.rmem_max = 12582912
# 这个参数表示内核套接字发送缓存区的最大大小
net.core.wmem_max = 12582912
# 这个参数标示TCP三次握手建立阶段接受SYN请求队列的最大长度，默认为1024，将其设置得大一些可以使出现Nginx繁忙来不及accept新连接的情况时，Linux不至于丢失客户端发起的连接请求
net.ipv4.tcp_max_syn_backlog = 1024
